{
  "name": "PF",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "discord.js": "11.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "node-opus": "^0.3.3",
    "ytdl-core": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
